server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.error.include-message=always

soap.url.service=https://services.fedresurs.ru/Bankruptcy/MessageServiceDemo/WebService.svc
soap.password=Ax!761BN
soap.user=demowebuser

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE