<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.15 at 03:46:32 PM NOVT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.rt.bankruptcy.repository.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetMessageIds">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetMessageIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageIdsResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetMessageIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfInt">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfInt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageContent">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetMessageContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetMessageContentResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetMessageContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessageContent">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessageContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessageContentResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessageContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessages">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessagesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTradePlace">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfTradePlace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesByTrade">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessagesByTrade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetTradeMessagesByTradeResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetTradeMessagesByTradeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetArbitrManagerRegister">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetArbitrManagerRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetArbitrManagerRegisterResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetArbitrManagerRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AMList">
                  
            <class ref="com.rt.bankruptcy.repository.soap.AMList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorRegister">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorRegisterResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorList">
                  
            <class ref="com.rt.bankruptcy.repository.soap.DebtorList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCompanyTradeOrganizerRegister">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetCompanyTradeOrganizerRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCompanyTradeOrganizerRegisterResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetCompanyTradeOrganizerRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradeOrganizerList">
                  
            <class ref="com.rt.bankruptcy.repository.soap.TradeOrganizerList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSroRegister">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetSroRegister"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSroRegisterResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetSroRegisterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SROList">
                  
            <class ref="com.rt.bankruptcy.repository.soap.SROList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorByIdBankrupt">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorByIdBankruptResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.DebtorRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorsByLastPublicationPeriod">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorsByLastPublicationPeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorsByLastPublicationPeriodResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorsByLastPublicationPeriodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorMessagesContentForPeriodByIdBankrupt">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorMessagesContentForPeriodByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorMessagesContentForPeriodByIdBankruptResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorMessagesContentForPeriodByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorReportsContentForPeriodByIdBankrupt">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorReportsContentForPeriodByIdBankrupt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDebtorReportsContentForPeriodByIdBankruptResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.GetDebtorReportsContentForPeriodByIdBankruptResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchDebtorByCode">
                  
            <class ref="com.rt.bankruptcy.repository.soap.SearchDebtorByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchDebtorByCodeResponse">
                  
            <class ref="com.rt.bankruptcy.repository.soap.SearchDebtorByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradePlace">
                  
            <class ref="com.rt.bankruptcy.repository.soap.TradePlace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTrade">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfTrade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Trade">
                  
            <class ref="com.rt.bankruptcy.repository.soap.Trade"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTradeMessage">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfTradeMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradeMessage">
                  
            <class ref="com.rt.bankruptcy.repository.soap.TradeMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfArbitrManagerRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfArbitrManagerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArbitrManagerRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArbitrManagerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDateAffiliation">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfDateAffiliation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateAffiliation">
                  
            <class ref="com.rt.bankruptcy.repository.soap.DateAffiliation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfChoice1">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfChoice1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorPerson">
                  
            <class ref="com.rt.bankruptcy.repository.soap.DebtorPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLegalCaseInfo">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfLegalCaseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LegalCaseInfo">
                  
            <class ref="com.rt.bankruptcy.repository.soap.LegalCaseInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorCompany">
                  
            <class ref="com.rt.bankruptcy.repository.soap.DebtorCompany"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCompanyTradeOrganizerRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfCompanyTradeOrganizerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompanyTradeOrganizerRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.CompanyTradeOrganizerRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfSroRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.ArrayOfSroRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SroRegisterItem">
                  
            <class ref="com.rt.bankruptcy.repository.soap.SroRegisterItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DebtorCodeType">
                  
            <typesafeEnumClass ref="com.rt.bankruptcy.repository.soap.DebtorCodeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
